# === Application Name ===
spring.application.name=zwc-backend

# === Database Configuration ===
spring.datasource.url=jdbc:mysql://127.0.0.1:4306/zwc_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


# === JPA & Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === Server Port (Optional) ===
server.port=8081
